GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
JWT_SECRET=YOUR_JWT_SECRET
MONGODB_URI=YOUR_MONGODB_URI
MONGODB_DB=YOUR_MONGODB_DB
NEXTAUTH_URL=http://localhost:3000 
NEWS_API_KEY=YOUR_NEWS_API_KEY